.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.service-design{
    background-color: var(--color-bg-variant);
    border: 1px solid var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    transition: var(--transition);
    height: fit-content;
}

.service-design:hover{
    background-color: transparent;

}

.service-container>div>:nth-child(1){
    text-align: center;
    color: var(--color-bg-variant);
    background-color: var(--color-primary);
    font-size: 0.9rem;
    padding: 2rem;
    text-align: center;
    border-radius: 0 0 2rem 2rem;
}

.service-list{
    padding: 2rem;
}

.service-list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service-list li>:nth-child(1){
    color: var(--color-primary);
    margin-top: 2px;
}

.service-list li>p{
    font-size: 0.9rem;
}



@media screen and (max-width:1024px) {
    .service-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .service-design{
        height: auto;
    }
}

@media screen and (max-width:600px) {
    .service-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}